<?php 
$socket = socket_create(AF_INET, SOCK_STREAM, SOL_TCP);

$hostIP = '192.168.0.2';
$port = 30000;

$result = socket_bind($socket, $hostIP, $port);
$result = socket_listen($socket, 3);
    echo "Waiting for connections... \n\n";

do {
$accept = socket_accept($socket);

$incomingMessage = socket_read($accept, 1024);
    echo "This is from Client: " . $incomingMessage . "\n";

echo "Enter Reply: ";
$message = fgets(STDIN);
socket_write($accept, $message, strlen($message));

} while(true);

socket_close($socket);
?>
